<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Tu sitio electrónico.com</title>
</head>
<body>
    <h1>TU SITIO ELECTRÓNICO</h1>
    <img src="https://cdn-icons-png.flaticon.com/512/80/80708.png" class="imgVenta">
    <nav class="navbar">
        <ul class="links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="heladeras y lavarropas.html">Heladeras y Lavarropas</a></li>
            <li><a href="celulares.html">Celulares</a></li>
            <li><a href="#">Consolas</a></li>
            <li><a href="computadoras.html">Computadoras</a></li>
        </ul>
    </nav> 
    <h2>CONSOLAS</h2>
    <br><br>
    <div class="contenedor">
    <img src="https://http2.mlstatic.com/D_NQ_NP_674875-MLU72745881148_112023-O.webp">
    <div class="img6">
    <p class="parrafo">Consola Playstation 5 Ps5 Edición Estándar + Joystick Ps5</p>
    <p>$999.999</p>
    <button>Añadir al carrito</button>
    </div>
    <br><br>
    <img src="https://http2.mlstatic.com/D_NQ_NP_805929-MLU72675217442_112023-O.webp">
    <div class="img6">
    <p class="parrafo">Consola Xbox Series S 512gb Digital Blanco</p>
    <p class="descuento">$1.211.999</p>
    <p>$518.999(50% OFF)</p>
    <button>Añadir al carrito</button>
    </div>
    <br><br>
    <img src="https://http2.mlstatic.com/D_NQ_NP_803086-MLA47920649105_102021-O.webp">
    <div class="img6">
    <p class="parrafo">Nintendo Switch OLED 64GB Standard</p>
    <p>$519.999</p>
    <button>Añadir al carrito</button>
    </div>
    <br><br>
    <img src="https://http2.mlstatic.com/D_NQ_NP_700033-MLA69689802995_052023-O.webp">
    <div class="img6">
    <p class="parrafo">Sony Playstation 5 825gb God Of War Ragnarok Bundle</p>
    <p class="descuento">$1.076.099</p>
    <p>$920.999(25%OFF)</p>
    <button>Añadir al carrito</button>
    </div>
    <br><br>
    <img src="https://http2.mlstatic.com/D_NQ_NP_640091-MLA72832578597_112023-O.webp">
    <div class="img6">
    <p class="parrafo">Xbox 360</p>
    <p>$85.099</p>
    <button>Añadir al carrito</button>
    </div>
    <br><br>
    <img src="https://http2.mlstatic.com/D_NQ_NP_813569-MLA32731593369_112019-O.webp">
    <div class="img6">
    <p class="parrafo">Nintendo Wii RVL-001 (USA) 512MB Standard color negro</p>
    <p class="descuento">$199.999</p>
    <p>$100.000(50%OFF)</p>
    <button>Añadir al carrito</button>
    </div>
    <br><br>
    <img src="https://http2.mlstatic.com/D_NQ_NP_972739-MLU73114886367_112023-O.webp">
    <div class="img6">
    <p class="parrafo">Joystick Inalámbrico Dualsense Ps5 Grey Camo Original</p>
    <p>$124.000</p>
    <p>$103.999(19%OFF)</p>
    <button>Añadir al carrito</button>
    </div>
    <br><br>
    <footer>
        <h2 class="pie">&copy; 2023 TU SITIO ELECTRÓNICO. TODOS LOS DERECHOS RESERVADOS</h2>
        </footer>
    <br><br>
</div>
</body>
</html>