<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar películas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src=
    "https://png.pngtree.com/png-clipart/20210318/ourlarge/pngtree-cartoon-movie-projector-movie-ticket-png-image_3083668.jpg" 
    alt="img1" class="img1">
    <h1>Buscador de películas
    <div class="div">
    <input type="text" id="movieSearch" class="input" placeholder="Ingrese aqui una película">
    <button id="searchButton" class="boton">Buscar</button>
    </h1>
    </div>
    <div id="movieResults" class="container"></div>

    <script src="script.js"></script>
</body>
</html>